html {
  box-sizing: border-box;
  font-size: var(--font-size);
  background-color: var(--bg-color);
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-size: 14px;
  line-height: 1.5;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.2s;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

.el-drawer {
  min-width: 333px;
}

.xxs .el-drawer {
  min-width: 80%;
}
