:root {
  --theme-color: 255 255 255;
  --theme-color-invert: 0 0 0;
  --bg-color: #fff;
  --main-bg-color: #f0f2f5;
}

html.dark {
  --theme-color: 0 0 0;
  --theme-color-invert: 255 255 255;
  --bg-color: #212121;
  --main-bg-color: #000;
}

html {
  --el-color-primary: var(--primary-color, #0960bd) !important;
}
